# springboot-easy-es

./: README.md  pom.xml
src/main/java/org/poem/springbooteasyes/: SpringbootEasyEsApplication.java
src/test/java/org/poem/springbooteasyes/: SpringbootEasyEsApplicationTests.java
